JWT_SECRET = ffc924ac4cc677a8822018e455c8fcb4
JWT_REFRESH_SECRET_KEY = ffc924ac4cc677a8822018e455c8fcb4
JWT_ALGORITHM = HS256
# use host.docker.internal for docker containers which want to use the DB runs in the server
# otherwise use localhost to run without DOCKER
#DB_URL = 'mysql+pymysql://root:root1234@host.docker.internal:3306/intelicheff'
DB_URL = mysql+pymysql://root:root1234@localhost:3306/intelicheff